spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.drive-class-name=org.postgrespl.Driver
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.dll-auto=update



spring.application.name=password
